PORT=
NODE_ENV=

DATABASE=
DB_USER=
PASSWORD=
HOST=

USER_PASSWORD=
ADMIN_EMAIL=
ADMIN_MOBILE_NUMBER=
BASE_URL=
DOHA_HELP_DESK_EMAIL=

AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_CONNECTION_STRING=

BULK_SMS_API_BASE_URL=
BULK_SMS_TOKEN=

EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_USER=

ZOHO_API_TOKEN=
ZOHO_API_URL=

JWT_EXPIRY=
JWT_PRIVATE_KEY=